MapProtection/Views/MapSettingView.xaml

<UserControl x:Class="MapUnlock.Views.MapSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapUnlock.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:Width="1280">

    <Border Margin="350 90" CornerRadius="25" Background="#FF2D2D2D">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="24" ShadowDepth="0"/>
        </Border.Effect>
        
        <Grid Width="555" Height="444" Margin="0 0 10 -120" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <Label Content="MAP PROTECTION" Margin="20 -110 0 0" FontWeight="Bold" FontSize="60" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Label Foreground="White" Content="MapFile:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,0,0,0" FontSize="20" FontWeight="Medium"/>
            <TextBox Text="{Binding MapFile}" BorderThickness="0" Background="#FF525252" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="31" Margin="128, 3, 0, 0"/>
            <Button Command="{Binding SelectMapCommand}" Content="Select" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="40" Margin="128, 47, 0, 0" Background="#FF8C8C8C" BorderThickness="0"/>


            <Label Foreground="White" Content="Protections:" FontSize="20" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,99,0,0"/>
            <CheckBox IsChecked="{Binding IsREProtectChecked}" Content="Protect RustEditData (IO/Loot/NPCs/Paths)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="455" Height="29" Margin="45,151,0,0">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Foreground" Value="#FFC3C3C3"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <CheckBox IsChecked="{Binding IsDeployProtectChecked}" Content="Protect Deployables, Spawners, Entities" HorizontalAlignment="Left" VerticalAlignment="Top" Width="422" Height="29" Margin="45,195,0,0">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Foreground" Value="#FFC3C3C3"/>
                        <Setter Property="FontSize" Value="14"/>

                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <CheckBox IsChecked="{Binding IsEditProtectChecked}" Content="Protect Against Editors/Servers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="343" Height="29" Margin="45,240,0,0">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Foreground" Value="#FFC3C3C3"/>
                        <Setter Property="FontSize" Value="14"/>

                    </Style>
                </CheckBox.Style>
            </CheckBox>

            <Label Foreground="White" Content="Entity Spam:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,288,0,0" FontSize="20" FontWeight="Medium"/>
            <ComboBox SelectedItem="{Binding SpamAmount}" SelectedIndex="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="334" Height="33" Margin="194, 288, 0, 0" BorderThickness="0" Foreground="White" Background="#FF525252">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Yellow" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
                </ComboBox.Resources>
                <ComboBoxItem>0</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem>1000</ComboBoxItem>
                <ComboBoxItem>5000</ComboBoxItem>
                <ComboBoxItem>10000</ComboBoxItem>
                <ComboBoxItem>20000</ComboBoxItem>
                <ComboBoxItem>30000</ComboBoxItem>
                <ComboBoxItem>50000</ComboBoxItem>
                <ComboBoxItem>80000</ComboBoxItem>
                <ComboBoxItem>100000</ComboBoxItem>
            </ComboBox>

            <Button Command="{Binding SaveMapCommand}" IsEnabled="{Binding IsAddProtectionEnabled}" Content="Add Protection" Width="483" Height="67" Margin="19 0 0 40" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderThickness="0" FontSize="17" Background="#FF8C8C8C" Foreground="#FF020202"/>

        </Grid>

    </Border>
</UserControl>
