MapProtection/Views/MapSettingView.xaml

<UserControl x:Class="MapUnlock.Views.MapSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapUnlock.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:Width="1280">

    <Border Margin="200 90" CornerRadius="50" Background="SkyBlue">

            <Grid Margin="10 40" HorizontalAlignment="Center" >
                <Button Command="{Binding SelectMapCommand}" Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="404" Height="40" Margin="128, 47, 0, 0" />
                <Label Foreground="Black" Content="MapFile:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,0,0,0" FontSize="20"/>
                <TextBox Text="{Binding MapFile}" Background="White" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="31" Margin="128, 3, 0, 0"/>

                <Button Command="{Binding SaveMapCommand}" IsEnabled="{Binding IsAddProtectionEnabled}" Content="Add Protection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="504" Height="67" Margin="32, 340, 0, 0"/>
                <ComboBox SelectedItem="{Binding SpamAmount}" SelectedIndex="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="334" Height="33" Margin="194, 288, 0, 0">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>100</ComboBoxItem>
                    <ComboBoxItem>1000</ComboBoxItem>
                    <ComboBoxItem>5000</ComboBoxItem>
                    <ComboBoxItem>10000</ComboBoxItem>
                    <ComboBoxItem>20000</ComboBoxItem>
                    <ComboBoxItem>30000</ComboBoxItem>
                    <ComboBoxItem>50000</ComboBoxItem>
                    <ComboBoxItem>80000</ComboBoxItem>
                    <ComboBoxItem>100000</ComboBoxItem>
                </ComboBox>
                <Label Foreground="Black" Content="Entity Spam:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,288,0,0"/>
                <CheckBox IsChecked="{Binding IsREProtectChecked}" Foreground="Black" Content="Protect RustEditData (IO/Loot/NPCs/Paths)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="455" Height="29" Margin="60,151,0,0"/>
                <CheckBox IsChecked="{Binding IsDeployProtectChecked}" Foreground="Black" Content="Protect Deployables, Spawners, Entities" HorizontalAlignment="Left" VerticalAlignment="Top" Width="422" Height="29" Margin="60,195,0,0"/>
                <Label Foreground="Black" Content="Protections:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,99,0,0"/>
                <CheckBox IsChecked="{Binding IsEditProtectChecked}" Foreground="Black" Content="Protect Against Editors/Servers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="343" Height="29" Margin="60,240,0,0"/>
            </Grid>

    </Border>
</UserControl>
