MapProtection/MainWindow.xaml

<Window x:Class="MapUnlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:viewmodel="clr-namespace:MapUnlock.ViewModels" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MapProtection Tool 1.0.2" Height="768" Width="1280"
        WindowStyle="None"
        Background="{x:Null}"
        ResizeMode="NoResize"
        FontFamily="./#MontserratBold"
        WindowStartupLocation="CenterScreen"  
        MouseDown="BorderTopSection_MouseDown"
        >

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background.jpg" />
        </Grid.Background>

        <Grid Margin="1055,564,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="481*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <BlurEffect Radius="5" />
            </Grid.Effect>
            <Label Content="By Skuli Dropek" FontSize="20" RenderTransformOrigin="0.5,0.5" Margin="-126,97,126,-206" Grid.Row="1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="24.685"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Bmgjet" FontSize="20" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Margin="123,-62,-123,62">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-19.883"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>

        <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}" />

        <Image Source="/Images/CloseButton.png" Margin="1202,8,-3,696" RenderTransformOrigin="0.5,0.5" MouseDown="CloseUI">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>

</Window>