MapProtection/MainWindow.xaml

<Window x:Class="MapUnlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:viewmodel="clr-namespace:MapUnlock.ViewModels" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MapProtection Tool 1.0.2" Height="768" Width="1280"
        WindowStyle="None"
        Background="{x:Null}"
        ResizeMode="NoResize"
        FontFamily="./#MontserratBold"
        WindowStartupLocation="CenterScreen"  
        MouseDown="BorderTopSection_MouseDown"
        >

    <Grid>



        <Grid Cursor="">

            <Grid.Background>
                <ImageBrush ImageSource="/Images/Background.jpg" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="481*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <BlurEffect Radius="16" />
            </Grid.Effect>

        </Grid>
        <Label Content="MAP PROTECTION" Margin="0 20 0 0" FontWeight="Bold" FontSize="55" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="by skuli dropek"  FontWeight="Bold" FontSize="15" Foreground="#FF9E9E9E"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"/>


        <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}" />

        <Image Cursor="Hand" Source="/Images/СloseButton.png" Margin="0 15 20 0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" MouseDown="CloseUI">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


    </Grid>

</Window>